@font-face {
  font-family: 'Morion-Bold';
  src: url("../resources/fonts/Morion-Bold.ttf") format("truetype"); }
@font-face {
  font-family: 'Morion-Light';
  src: url("../resources/fonts/Morion-Light.ttf") format("truetype"); }
@font-face {
  font-family: 'Inconsolata';
  src: url("../resources/fonts/Inconsolata-Variable.ttf") format("truetype"); }
* {
  box-sizing: border-box;
  z-index: 50;
  max-width: 100vw; }

html, body {
  background: #11294d;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Inconsolata', sans-serif;
  font-weight: 100;
  color: #f1f0de;
  font-kerning: normal;
  position: relative; }

#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, #11294d 0%, #0a1523 68%, #060d14 100%);
  z-index: 1; }

.deco {
  position: absolute;
  pointer-events: none;
  z-index: 5;
  width: 70vh;
  height: 70vh;
  mix-blend-mode: color-dodge;
  background-size: 100%;
  opacity: .5; }

.deco-top {
  background-image: url("../resources/deco/deco_top.svg");
  top: 0;
  background-repeat: no-repeat; }

.deco-mid {
  background-image: url("../resources/deco/deco_mid.svg");
  top: 70vh;
  height: calc(100% - $deco-size); }

.deco-right {
  right: 0;
  transform: scaleX(-1);
  border-left: 2px solid #333; }

.deco-left {
  left: 0;
  border-left: 2px solid #333; }

header, footer, .wide-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 15;
  position: relative; }

main {
  min-height: calc(100vh - 230px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start; }

h1 {
  font-weight: 300;
  font-size: 35px;
  text-align: center;
  letter-spacing: 2px; }
  @media screen and (max-width: 600px) {
    h1 {
      font-size: 25px; } }

h2 {
  font-family: 'Morion-Bold', 'serif'; }
  h2.section-title {
    margin: 0;
    margin-bottom: 50px;
    font-size: 35px;
    font-weight: 300;
    filter: drop-shadow(0 0 10px rgba(228, 181, 119, 0.516)); }
    @media screen and (max-width: 600px) {
      h2.section-title {
        font-size: 28px;
        margin-bottom: 20px; } }

.container {
  height: 100%;
  width: 100%;
  max-width: 1400px;
  padding: 0 20px; }

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.flex-spread {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row; }

.glow {
  transition: filter 2s ease;
  filter: drop-shadow(0 0 20px rgba(228, 181, 119, 0.2)); }
  .glow:hover {
    filter: drop-shadow(0 0 50px rgba(228, 181, 119, 0.8)); }

hr {
  border: 1px solid #152337; }

header {
  top: 0;
  text-align: center;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 20px;
  padding: 10px 30px;
  margin-top: 10px; }
  header hr {
    width: 100%; }
  header #logo {
    height: 100%; }

footer {
  background: radial-gradient(ellipse at top, rgba(7, 7, 8, 0.5), #070708);
  text-align: center;
  height: 150px;
  padding: 10px 30px;
  margin-top: 100px; }
  footer #working-miracles {
    font-family: 'Morion-Bold', serif;
    letter-spacing: 0;
    line-height: 1em;
    font-size: 20px;
    text-align: center; }
    footer #working-miracles > * {
      margin: 0;
      padding: 0; }
    footer #working-miracles img {
      height: 60px; }
  footer #contact-info {
    text-align: right;
    font-family: 'Inconsolata', monospace;
    font-size: 14px;
    line-height: 0.5em; }
    footer #contact-info .email {
      font-weight: 300; }

#motd {
  transition: filter 1s ease;
  display: flex; }
  @media screen and (min-width: 600px) {
    #motd br {
      display: none; } }
  #motd h1 {
    color: #304a71; }
    #motd h1 #crafting-light {
      color: #52709b; }

.gallery {
  display: grid;
  gap: 20px;
  margin: 30px 0;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto; }
  @media screen and (max-width: 600px) {
    .gallery {
      gap: 15px;
      grid-template-columns: repeat(2, 1fr); } }
  .gallery .item {
    position: relative;
    height: 220px;
    width: 100%; }
    @media screen and (max-width: 600px) {
      .gallery .item {
        height: 150px; } }
    .gallery .item.w1 {
      grid-column: span 1; }
    .gallery .item.w2 {
      grid-column: span 2; }
    .gallery .item > div {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border-radius: 10px;
      background: #070708;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      transition: opacity 350ms ease, transform 250ms ease, box-shadow 50ms ease, background-size 700ms ease; }
      .gallery .item > div.main {
        z-index: 5;
        box-shadow: 0 5px 15px rgba(7, 7, 8, 0.5); }
        .gallery .item > div.main .content {
          background: radial-gradient(ellipse at 10% 100%, rgba(6, 13, 20, 0.7) 20%, rgba(6, 13, 20, 0) 60%);
          border-radius: 9px;
          mix-blend-mode: luminosity;
          width: 100%;
          height: 100%;
          opacity: 0;
          transition: opacity 500ms ease;
          padding: 20px;
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: end; }
          .gallery .item > div.main .content > * {
            padding: 0;
            margin: 0;
            filter: drop-shadow(0 0 2px rgba(228, 181, 119, 0.516));
            transition: transform 250ms ease-out, filter 1s ease; }
      .gallery .item > div.copy1 {
        z-index: 2;
        filter: blur(4px) brightness(1.5);
        opacity: .3; }
      .gallery .item > div.copy2 {
        z-index: 1;
        filter: blur(25px) saturate(2) brightness(1.5);
        opacity: .3; }
    .gallery .item:hover > div {
      transform: translateY(-4px); }
      .gallery .item:hover > div .content {
        opacity: 1; }
      .gallery .item:hover > div.main {
        box-shadow: 0 10px 25px rgba(7, 7, 8, 0.8); }
      .gallery .item:hover > div.copy1 {
        opacity: .4; }
      .gallery .item:hover > div.copy2 {
        opacity: .4; }
      .gallery .item:hover > div .content * {
        transform: translateY(7px); }
    @media screen and (max-width: 600px) {
      .gallery .item.p018 {
        display: none; }
      .gallery .item.p045 {
        display: none; } }
    .gallery .item.p001 > div {
      background-image: url("thumbnails/001_UNCG.jpg");
      background-position: center 30%; }
    .gallery .item.p002 > div {
      background-image: url("thumbnails/002_AMA.jpg");
      background-position: center 30%; }
    .gallery .item.p009 > div {
      background-image: url("thumbnails/009_EDN22_2.webp");
      background-position: center 50%; }
    .gallery .item.p013 > div {
      background-image: url("thumbnails/013_TARA.jpg");
      background-position: center 30%; }
    .gallery .item.p014 > div {
      background-image: url("thumbnails/014_AIR_CANADA.jpg");
      background-position: center 30%; }
    .gallery .item.p015 > div {
      background-image: url("thumbnails/015_TISQN2.jpeg");
      background-position: center 30%; }
    .gallery .item.p018 > div {
      background-image: url("thumbnails/018_MUSSUM.jpg");
      background-position: center 30%; }
    .gallery .item.p024 > div {
      background-image: url("thumbnails/024_BDV.png");
      background-position: center 30%; }
    .gallery .item.p037 > div {
      background-image: url("thumbnails/037_MACALLAN.png");
      background-position: center 30%; }
    .gallery .item.p039 > div {
      background-image: url("thumbnails/039_OPUS.jpg");
      background-position: center 30%; }
    .gallery .item.p040 > div {
      background-image: url("thumbnails/040_VALNP_2.webp");
      background-position: center 30%; }
    .gallery .item.p041 > div {
      background-image: url("thumbnails/041_NOAH_2.png");
      background-position: center 30%; }
    .gallery .item.p045 > div {
      background-image: url("thumbnails/045_DISNEY_NEW_2.webp");
      background-position: center 30%; }
    .gallery .item.p053 > div {
      background-image: url("thumbnails/053_ALDI.jpg");
      background-position: center 30%; }
    .gallery .item.p058 > div {
      background-image: url("thumbnails/058_BRAHMA_RIO_OOH.jpg");
      background-position: center 30%; }
    .gallery .item.p060 > div {
      background-image: url("thumbnails/060_ETB.jpg");
      background-position: center 30%; }
    .gallery .item.p065 > div {
      background-image: url("thumbnails/065_JWAOG.jpg");
      background-position: center 30%; }
    .gallery .item.p067 > div {
      background-image: url("thumbnails/067_WMV25_2.jpg");
      background-position: center 30%; }

.callout {
  padding: 15px;
  margin: 30px 0;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .callout .reel {
    width: 100%; }
    .callout .reel iframe {
      border-radius: 15px; }
  .callout h2 {
    margin-top: 0;
    text-align: center; }
  .callout h1 {
    margin-top: 0;
    filter: drop-shadow(0 0 10px rgba(228, 181, 119, 0.7)); }

.divider {
  width: 20px;
  max-width: 20px;
  height: 20px;
  max-height: 20px;
  border: 2px solid #1a2a42;
  border-radius: 20%;
  transform: rotate(45deg) translateY(15px);
  position: relative;
  align-self: center; }
  .divider:after {
    content: '';
    display: block;
    position: absolute;
    width: 20px;
    max-width: 20px;
    height: 20px;
    max-height: 20px;
    border: inherit;
    border-radius: 20%;
    transform: rotate(-45deg) translateY(-30px) rotate(45deg); }
  @media screen and (max-width: 600px) {
    .divider {
      display: none; } }

#about-contact {
  margin: 30px 0;
  padding: 30px 0; }
  #about-contact h1 {
    color: #52709b; }
  #about-contact h2 {
    text-align: left; }
    @media screen and (max-width: 600px) {
      #about-contact h2 {
        text-align: center; } }

.contact-links {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  flex: 1; }
  .contact-links a {
    font-size: 1.2em;
    font-weight: 400;
    color: #97a3aa;
    text-decoration: none; }
    .contact-links a:hover {
      color: #c0c8ce; }

.columns {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  gap: 20px; }
  .columns hr {
    margin: 0; }
  @media screen and (max-width: 600px) {
    .columns {
      flex-direction: column; }
      .columns hr {
        width: 80%; } }
  .columns > div {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center; }

.card-bg {
  border-radius: 15px;
  background: radial-gradient(ellipse at center, #0f2443 0%, #060c14 68%, #04080c 100%);
  background-attachment: fixed;
  box-shadow: 0 10px 30px rgba(5, 11, 21, 0.596); }

.information {
  margin: 30px 0; }
  .information .container {
    margin: 50px 0;
    gap: 20px; }
    @media screen and (max-width: 600px) {
      .information .container {
        flex-direction: column;
        align-items: center; } }

.text-block {
  max-width: 500px;
  white-space: initial; }
  .text-block p {
    color: #97a3aa;
    line-height: 1.2em;
    font-size: 1.2em;
    font-weight: 400; }
    @media screen and (max-width: 600px) {
      .text-block p {
        font-size: 1em; } }
  @media screen and (max-width: 600px) {
    .text-block {
      text-align: center; } }

.image-block {
  flex-shrink: 0;
  display: inline-block;
  background-image: url("thumbnails/fx_1.png");
  background-size: cover;
  background-position: center center;
  width: 50%;
  height: 400px;
  border-radius: 15px;
  display: flex;
  align-items: right;
  justify-content: end;
  padding: 20px; }
  .image-block p {
    align-self: flex-end;
    margin: 0;
    font-weight: 400; }
  @media screen and (max-width: 600px) {
    .image-block {
      height: 300px;
      width: 100%; } }

button {
  margin: 20px 0;
  padding: 15px;
  font-family: 'Morion-Bold';
  background-color: #f1f0de;
  border: none;
  color: #070708;
  border-radius: 5px;
  font-size: 1em; }
  button:hover {
    background-color: #dfcfb9;
    box-shadow: 0 0 15px rgba(228, 181, 119, 0.355);
    cursor: pointer; }

#research_button {
  opacity: 1;
  transition: opacity 150ms ease; }
  #research_button.active {
    opacity: 0; }

#research {
  display: none;
  opacity: 0;
  transition: all 1500ms ease; }
  #research.active {
    display: block;
    opacity: 1; }

/*# sourceMappingURL=style.css.map */
